{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python3 src/*.py:*)",
      "Bash(python3 src/scaffold_review.py:*)",
      "Bash(python3 src/render_graph.py:*)",
      "Bash(python3 src/highlight_paper.py:*)",
      "Bash(python3 src/highlight_text.py:*)",
      "Bash(python3 src/claim_stats.py:*)",
      "Bash(python3 src/token_log.py:*)",
      "Bash(python3 -c:*)",
      "Bash(python3 -m:*)",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git status --porcelain:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit -m:*)",
      "Bash(git rm:*)",
      "Bash(ls:*)",
      "Bash(find reviews:*)",
      "Bash(find literature_bank:*)",
      "Bash(find .claude:*)",
      "Bash(find src:*)",
      "Bash(mkdir -p:*)",
      "Bash(chmod +x:*)",
      "Bash(chmod 755:*)",
      "Bash(pip install:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(test:*)",
      "Read(**)",
      "Write(reviews/**)",
      "Edit(reviews/**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(src/conventions/graph_schema.json)",
      "Write(src/token_log.py)",
      "Edit(src/token_log.py)",
      "Write(src/migrate_review.py)",
      "Edit(src/scaffold_review.py)",
      "Edit(requirements.txt)",
      "Edit(Makefile)",
      "Edit(README.md)",
      "Edit(CLAUDE.md)",
      "Write(.mcp.json)",
      "Edit(.mcp.json)",
      "Write(PLAN_workflow_rework.md)",
      "Edit(PLAN_workflow_rework.md)",
      "Write(PLAN_REVIEW.md)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout main:*)",
      "Bash(git branch -D:*)",
      "Edit(src/conventions/error_categories.md)",
      "Edit(src/conventions/claim_taxonomy.md)",
      "Edit(src/conventions/graph_schema.md)",
      "Edit(src/conventions/verification.md)",
      "Edit(src/conventions/confidence.md)",
      "Edit(src/methodology/01-principles.md)",
      "Edit(src/methodology/02-inputs.md)",
      "Edit(src/methodology/03a-orchestration.md)",
      "Edit(src/methodology/04-review.md)",
      "Edit(src/methodology/05-artifacts.md)",
      "Edit(src/methodology/06-graph-conventions.md)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate_graph.py" },
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate_bib.py" }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/usage_log.py" }
        ]
      }
    ]
  }
}
